<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>RiBe</title>

  <!-- Fontawesome CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

  <!-- Normalize CSS -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <!-- reCAPTCHA v3 -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    function onSubmit(token) {
      document.getElementById("form-contact").submit();
    }
  </script>
</head>

<body>
  <header>
    <nav id="mainMenu" class="navbar navbar-expand-lg navbar-dark p-0">
      <div class="mainMenuContainer">
        <div class="navbar-bg">
          <a class="navbar-brand" href="#inicio">
            <img src="images/Logo-org.svg" height="50" alt="" loading="lazy">
          </a>
        </div>
        <div class="menu d-lg-none">
          <span class="menu-circle"></span>
          <a href="#" class="menu-link">
            <span class="menu-icon">
              <span class="menu-icon-line menu-icon-line-1"></span>
              <span class="menu-icon-line menu-icon-line-2"></span>
              <span class="menu-icon-line menu-icon-line-3"></span>
            </span>
          </a>
        </div>
        <div class="menu-overlay">
          <ul class="navbar-nav menu-mobile" id="nMenu">
            <li class="nav-item active">
              <a class="nav-link" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients">Clientes</a>
            </li>
          </ul>
        </div>
        <!-- <div class="navbar-user d-none d-lg-block">
          <a class="btn btn-secondary" href="#">Ingresa</a>
        </div> -->
      </div>
    </nav>
  </header>

  <main>
    <section class="slider_fullheight" id="inicio">
      <div id="carouselHome" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselHome" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselHome" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselHome" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!-- https://picsum.photos/1920/1080 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <hr class="slideInLeft">
                <h4 class="fadeInUpSmall">Expertos en</h4>
                <h2 class="fadeInUpSmall">Marketing<br>Digital</h2>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <hr class="slideInLeft">
                <h4 class="fadeInUpSmall">Innovadores en</h4>
                <h2 class="fadeInUpSmall">Desarrollo web<br>y aplicaciones</h2>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <hr class="slideInLeft">
                <h4 class="fadeInUpSmall">Auténticos en</h4>
                <h2 class="fadeInUpSmall">Diseño y publicidad</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 d-none d-lg-block">
            <img src="./images/Rectangle-1-1.webp" class="img-fluid p-5">
          </div>
          <div class="col-12 col-lg-6">
            <div class="about-info">
              <p>Bienvenido a RiBe</p>
              <div class="about-info__title">
                <h3 class="h1">Marketing integrado.<br><span>Evolución contínua.</span></h3>
              </div>
              <div class="about-info__text">Hacemos el trabajo, para que tu negocio siga y nuestro negocio es el éxito del desarrollo creativo de tu negocio.</div>
              <div class="btn btn-primary about-info__btn">Contáctanos</div>
              <div class="about-info__img pt-5 p-md-5">
                <img src="./images/Rectangle-2.png" alt="Rectàngulo dos" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <div class="position-relative text-center my-5">
          <div class="headings">
            <div class="headings-subtitle">Servicios</div>
            <h3>especializados</h3>
          </div>
          <p class="d-inline-block text-width-medium">y ajustados a las necesidades que requiera.</p>
        </div>
        <div class="row g-md-5 justify-content-center">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="flip-card bg-one">
              <div class="front">
                <div class="flip-card__icon"><i class="fas fa-headset"></i></div>
                <div class="flip-card__title"><h3>Asesorías</h3></div>
                <div class="flip-card__subtitle"><p>en comunicación y mercadeo</p></div>
                <div class="flip-card__text d-lg-none">Diagnóstico de marca y acompañamiento en plan de
                  marca y comunicación.</div>
              </div>
              <div class="back">
                <div class="flip-card__text">Diagnóstico de marca y acompañamiento en plan de
                  marca y comunicación.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="flip-card sdw">
              <div class="front">
                <div class="flip-card__icon"><i class="fas fa-shopping-cart"></i></div>
                <div class="flip-card__title"><h3>E-commerce</h3></div>
                <div class="flip-card__subtitle"><p>o comercio electrónico</p></div>
                <div class="flip-card__text d-lg-none">Diseño y Fotografía para canales digitales. Diseño Web. Operación de E-commerce. Estrategia de nuevos canales digitales.</div>
              </div>
              <div class="back">
                <div class="flip-card__text">Diseño y Fotografía para canales digitales. Diseño Web. Operación de E-commerce. Estrategia de nuevos canales digitales.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="flip-card bg-none">
              <div class="front">
                <div class="flip-card__icon"><i class="fas fa-bullhorn"></i></div>
                <div class="flip-card__title"><h3>Marketing</h3></div>
                <div class="flip-card__subtitle"><p>& Comunicación Digital</p></div>
                <div class="flip-card__text d-lg-none">Procesos en comunicación externa e interna. Capacitación en Comunicación. Marketing y Tecnología. Administración de Redes
                  Sociales. Generación de Contenidos.</div>
              </div>
              <div class="back">
                <div class="flip-card__text">Procesos en comunicación externa e interna. Capacitación en Comunicación. Marketing y Tecnología. Administración de Redes
                  Sociales. Generación de Contenidos.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="flip-card bg-one">
              <div class="front">
                <div class="flip-card__icon"><i class="fas fa-code"></i></div>
                <div class="flip-card__title"><h3>Desarrollo</h3></div>
                <div class="flip-card__subtitle"><p>& Soporte de Aplicaciones</p></div>
                <div class="flip-card__text d-lg-none">Desarrollo de Software a la
                  medida y soporte Tecnológico Integrado</div>
              </div>
              <div class="back">
                <div class="flip-card__text">Desarrollo de Software a la
                  medida y soporte Tecnológico Integrado</div>
              </div>
            </div>
          </div>
          <!-- <div class="col-12 col-md-4">
            <div class="flip-card bg-none">
              <div class="front">
                <div class="flip-card__icon"><i class="fas fa-highlighter"></i></div>
                <div class="flip-card__title"><h3>Título del servicio</h3></div>
                <div class="flip-card__subtitle"><p>Título del servicio</p></div>
              </div>
              <div class="back">
                <div class="flip-card__title"><h3>Título del servicio</h3></div>
                <div class="flip-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias quibusdam beatae sapiente magnam, expedita nobis quaerat quod voluptates neque.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="flip-card bg-one">
              <div class="front">
                <div class="flip-card__icon"><i class="fas fa-highlighter"></i></div>
                <div class="flip-card__title"><h3>Título del servicio</h3></div>
                <div class="flip-card__subtitle"><p>Título del servicio</p></div>
              </div>
              <div class="back">
                <div class="flip-card__title"><h3>Título del servicio</h3></div>
                <div class="flip-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias quibusdam beatae sapiente magnam, expedita nobis quaerat quod voluptates neque.</div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <section class="team" id="team">
      <div class="container">
        <div class="position-relative text-center my-5">
          <div class="headings">
            <div class="headings-subtitle">Equipo</div>
            <h3>dedicado</h3>
          </div>
          <p class="d-inline-block text-width-medium">Desde nuestro establecimiento, hemos reunido un equipo compuesto
            por profesionales con experiencia en diversos sectores.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-6 col-md-5 col-lg-4">
            <div class="team-default">
              <div class="team-default-figure">
                <img src="./images/team-eliana.jpg" alt="Eliana Beltrán">
              </div>
              <div class="team-default-name">
                <h5>Eliana Beltrán</h5>
              </div>
              <div class="team-default-status">
                Comunicadora Social y Periodista, Mg. Mercadeo
              </div>
              <div class="team-default-social">
                <div class="group-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-5 col-lg-4">
            <div class="team-default">
              <div class="team-default-figure">
                <img src="./images/team-oscar.jpg" alt="">
              </div>
              <div class="team-default-name">
                <h5>Óscar Garzón</h5>
              </div>
              <div class="team-default-status">
                Abogado Procesal
              </div>
              <div class="team-default-social">
                <div class="group-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-5 col-lg-4">
            <div class="team-default">
              <div class="team-default-figure">
                <img src="./images/team-juannueva.jpg" alt="">
              </div>
              <div class="team-default-name">
                <h5>Juan Rojas</h5>
              </div>
              <div class="team-default-status">
                Diseñador y desarrollador web
              </div>
              <div class="team-default-social">
                <div class="group-flex">
                  <a href="https://www.facebook.com/JuanRojasJD" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/juanrojasjd" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-5 col-lg-4">
            <div class="team-default">
              <div class="team-default-figure">
                <img src="./images/team-sofia.jpg" alt="">
              </div>
              <div class="team-default-name">
                <h5>Sofía Iguarán Bolivar</h5>
              </div>
              <div class="team-default-status">
                Magister en Marketing Digital y Jefe de eCommerce en Bata Colombia
              </div>
              <div class="team-default-social">
                <div class="group-flex">
                  <a href="https://www.facebook.com/JuanRojasJD" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/juanrojasjd" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="allied" id="clients">
      <div class="container">
        <div class="position-relative text-center my-5">
          <div class="headings">
            <div class="headings-subtitle text-light">Clientes</div>
            <h3>satisfechos</h3>
          </div>
        </div>
        <div class="group-flex">
          <a href="https://abogadosbaluarte.com/" target="_blank"><img src="./images/bj-blanco.svg" height="55" alt="Baluarte Estudio Jurídico"></a>
          <a href="https://www.befor.com.co/" target="_blank"><img src="./images/logo-BeFor.svg" height="55" alt="RiBe"></a>
          <a href="https://www.baluarteprensa.com/" target="_blank"><img src="./images/bp-blanco.svg" height="55" alt="Baluarte Prensa"></a>
          <a href="http://www.baluarteacademico.com/" target="_blank"><img src="./images/ba-blanco.svg" height="55" alt="Baluarte Académico"></a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container text-center">
      <div class="row g-5">
        <div class="col-12 col-md-6">
          <div class="address">
            <h5>Sabana Park, Torre 3, Oficina 507 (Cajicá, Cundinamarca)<br>Hablemos <span class="text-secondary"><a href="tel:0318661660">(031)
                8661660</a> - <a href="tel:573105885026">(+57) 3105885026</a></span></h5>
          </div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/RiBeCM" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/RiBe_CM" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/ribe_cm/"><i class="fab fa-instagram"></i></a></li>
            <!-- <li><a href=""><i class="fab fa-youtube"></i></a></li> -->
          </ul>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-contact px-5">
            <form action="" id="form-contact">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
                <label for="email">Correo electrónico</label>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="fullname" placeholder="Nombre" required>
                    <label for="fullname">Nombre</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-floating mb-3">
                    <input type="phone" class="form-control" id="phone" placeholder="Teléfono" required>
                    <label for="phone">Teléfono</label>
                  </div>
                </div>
              </div>            
              <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="comments" style="height: 100px" required></textarea>
                <label for="comments">Mensaje</label>
              </div>
              <div class="col-12">
                <button type="submit" data-sitekey="6Lfi148bAAAAAH7ecsae4MS_jZaTOAdGWnAhK8nH" data-callback='onSubmit' data-action='submit' class="g-recaptcha btn btn-secondary">Enviar</button>
                <button type="reset" class="btn btn-light">Borrar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copy">
        <p>© 2021 Todos los derechos reservados para RiBe. <span class="text-secondary">Términos de uso y políticas de
            privacidad</span>.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>